import {readFileSync} from "fs";

const TEST = true

const num = __filename.split(".")[0]
const inputFileName = TEST ? num + "-test.txt" : num + "-input.txt"

const content = readFileSync(inputFileName).toString().trim()
const [stacksStr, movesStr] = content.split("\n\n")

const matchAll = (s:string, regex: RegExp) => {
  return [...s.matchAll(regex)].map(r => r[1])
}

let stacks = stacksStr.split("\n").slice(0, -1).map(s => matchAll(s, /\[(.*?)\]/g))
let tempStacks = new Array(stacks.length).fill([] as string[])

for (let i = 0; i < stacks.length; i++) {
  let row = stacks[i]
  for (let y = 0; y < row.length; y++) {
    tempStacks[y][i] = row[y]
  }
}
const moves: string[][] = movesStr.split("\n").map(l => l.split(" ").filter((_, i) => (i + 1) % 2 === 0))

console.log(content)
console.log(tempStacks)
console.log(moves)

for (let m in moves) {
  const [n, from, to] = m
}
